<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        .sign-in-container {
            display: flex;
            flex-direction: column;
            width: 200px;
            margin: 100px auto;
            border: 1px solid black;
            padding: 10px 20px;
            gap: 10px;
        }

        .first-name, .last-name, .dob, .gender, .pass, .submit {
            display: flex;
            flex-direction: column;
        }

        .header {
            text-align: center;
        }

        .submit-btn {
            background-color: goldenrod;
            border: none;
            font-size: 15px;
            padding: 7px 7px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="sign-in-container">
        <h1 class="header">Sign in</h1>
        <div class="first-name">
            <label for="first">Enter First Name</label>
            <input id="first" type="text">
        </div>

        <div class="last-name">
            <label for="last">Enter Last Name</label>
            <input type="text" id="last">
        </div>

        <div class="dob">
            <label for="date">Enter DOB</label>
            <input type="date" id="date"> 
        </div>

        <div class="gender">
            <label for="gender">Select Gender</label>
            <select  id="gender">
                <option>Male</option>
                <option>Female</option>
            </select>
        </div>

        <div class="pass">
            <label for="password">Enter password</label>
            <input id="password" type="password">
            
        
        </div>
   
        <div class="submit">
            <button class="submit-btn">Submit</button>
        </div>


    </div>
</body>
</html>